<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация на сайте</title>
    <link rel="stylesheet" href="csstravel.css"> <!-- Подключите ваш файл стилей -->
</head>
<body>
    <div class="container">
        <h1>TNtravel</h1>
        <form id="registrationForm">
            <h2>Регистрация</h2>
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Электронная почта:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">Подтвердите пароль:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>
</body>
</html>
